.card {
    /* display: flex; */
    background-color: azure;
    border-style:solid;
    border-width: 1px;
    height: 50px;
    margin-bottom: 10px;
    padding: 8px;
}

.button {
    background-color: azure;
    text-align: center;
    border-style:solid;
    border-width: 1px;
    max-width: 50px;
    height: 33px;
    padding: 8px;
    line-height: 33px;
}

.title {
    display: block;
    font-size: 20px;
}

.body {
    margin-right: 25px;
}

.body_right {
    float: right;
    margin-right: 25px;
}

.select {
    max-height: 50px;
    width: 200px;
}

/* MODAL */
.modal {
    position: fixed;
    width: 250px;
    height: 15%;
    background-color: azure;
    border-style:solid;
    border-width: 1px;
    z-index: 2;
    top: 40%;
    left: 40%;
    padding-left: 10px;
}

.backdrop {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.grid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas: 
        "header header"
        "leftside rightside"
        "footer footer";
}

.header {
    grid-area: header;
}

.left {
    grid-area: leftside;
    display: flex;
}

.right {
    grid-area: rightside;
}

.footer {
    grid-area: footer;
}